Babel==2.15.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssutils==2.9.0
DBUtils==2.0.2
dnspython==2.6.1
email_validator==2.1.1
Flask==2.2.5
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
flask-mongoengine==1.0.0
flask-peewee==3.0.6
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.0
future==1.0.0
greenlet==3.0.3
idna==3.6
importlib_metadata==7.1.0
itsdangerous==2.1.2
Jinja2==3.1.4
lxml==5.1.0
MarkupSafe==2.1.5
mongoengine==0.28.2
mysqlclient @ file:///tmp/build/80754af9/mysqlclient_1609786257049/work
passlib==1.7.4
peewee==3.17.5
premailer==3.10.0
PyJWT==2.8.0
pymongo==4.7.3
PyMySQL==1.0.2
pytz==2024.1
requests==2.26.0
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.30
tpm==4.2
typing_extensions==4.11.0
urllib3==1.26.18
Werkzeug==2.2.2
wtf-peewee==3.0.5
WTForms==3.0.0
yagmail==0.14.260
zipp==3.18.1
